<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to my website</h1>
    <!-- I am a html comment-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse <strong>aperiam deserunt porro </strong>sapiente veritatis, ratione dolore est aliquam 
        reprehenderit <em>consequatur quibusdam </em>et culpa. Recusandae,<em><strong>fugit dignissimos modi</strong></em>  explicabo laboriosam laborum.</p>
      
    <h2>Some interesting things about life</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam iste deserunt reiciendis <strong>suscipit dicta delectus eos totam unde 
        maiores, aut accusamus, est corporis quia fuga quod repellat eveniet sequi ad.</strong></p>

        <p><strong><em>Lorem ipsum dolor</em></strong> sit amet consectetur <strong>adipisicing elit. Obcaecati dolor vel amet quod quia eius laborum,
             officiis dolores nihil unde</strong> ea <em> velit accusamus animi maiores dolore in reiciendis accusantium.</em></p>
</body>
</html>